<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaxAroundPaxViewController">
            <connections>
                <outlet property="bottomLine" destination="AeW-MD-R4g" id="RFP-Lv-e3K"/>
                <outlet property="contentView" destination="HFC-5t-bKr" id="XkB-Pi-Bu8"/>
                <outlet property="left_cons" destination="Mvx-fR-IPc" id="V7g-my-neK"/>
                <outlet property="listBtn" destination="mU4-KF-mLm" id="a71-zN-aeI"/>
                <outlet property="listView" destination="5Qw-Q0-Qqn" id="R7o-1j-XD8"/>
                <outlet property="mapBtn" destination="VU6-bz-uli" id="fr2-gK-Q6Y"/>
                <outlet property="savedBtn" destination="9pM-cV-gH5" id="KlJ-Hd-y4T"/>
                <outlet property="search" destination="Hj7-54-vNP" id="vmv-Ow-lU6"/>
                <outlet property="view" destination="iN0-l3-epB" id="Hep-ab-Fyx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZg-yl-9ih">
                    <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby Lockers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wF-wl-c2j">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="iii-pk-P21"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-54-vNP">
                            <rect key="frame" x="24" y="40" width="327" height="40"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxp-4M-1l2">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="4os-Ez-d1H"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="My Current Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfr-F7-d0p">
                                    <rect key="frame" x="48" y="0.0" width="279" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lfr-F7-d0p" firstAttribute="top" secondItem="Hj7-54-vNP" secondAttribute="top" id="56X-Dp-F9m"/>
                                <constraint firstAttribute="trailing" secondItem="lfr-F7-d0p" secondAttribute="trailing" id="FAJ-SG-v98"/>
                                <constraint firstItem="dxp-4M-1l2" firstAttribute="top" secondItem="Hj7-54-vNP" secondAttribute="top" id="G2X-KS-hjF"/>
                                <constraint firstItem="lfr-F7-d0p" firstAttribute="leading" secondItem="dxp-4M-1l2" secondAttribute="trailing" constant="8" id="ebz-Mw-4Z9"/>
                                <constraint firstAttribute="height" constant="40" id="gX1-hH-wk1"/>
                                <constraint firstAttribute="bottom" secondItem="dxp-4M-1l2" secondAttribute="bottom" id="pSH-qJ-Qya"/>
                                <constraint firstAttribute="bottom" secondItem="lfr-F7-d0p" secondAttribute="bottom" id="rRX-OJ-0Mv"/>
                                <constraint firstItem="dxp-4M-1l2" firstAttribute="leading" secondItem="Hj7-54-vNP" secondAttribute="leading" id="vUl-hH-q1c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZj-RF-DgO">
                            <rect key="frame" x="0.0" y="85" width="375" height="35"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeW-MD-R4g">
                                    <rect key="frame" x="20" y="32" width="85" height="3"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="N9q-rd-6i3"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VU6-bz-uli">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <state key="normal" title="MAP">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickMap:" destination="-1" eventType="touchUpInside" id="E8p-xg-8UR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU4-KF-mLm">
                                    <rect key="frame" x="125" y="0.0" width="125" height="32"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <state key="normal" title="LIST">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickList:" destination="-1" eventType="touchUpInside" id="jcP-W2-Xog"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pM-cV-gH5">
                                    <rect key="frame" x="250" y="0.0" width="125" height="32"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <state key="normal" title="SAVED">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickSaved:" destination="-1" eventType="touchUpInside" id="dh0-iV-V0Q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="3at-tf-lkE"/>
                                <constraint firstItem="9pM-cV-gH5" firstAttribute="width" secondItem="VU6-bz-uli" secondAttribute="width" id="DvR-BJ-6jr"/>
                                <constraint firstItem="VU6-bz-uli" firstAttribute="top" secondItem="XZj-RF-DgO" secondAttribute="top" id="EpM-At-hxm"/>
                                <constraint firstAttribute="bottom" secondItem="9pM-cV-gH5" secondAttribute="bottom" constant="3" id="G7P-oy-qnF"/>
                                <constraint firstItem="mU4-KF-mLm" firstAttribute="height" secondItem="VU6-bz-uli" secondAttribute="height" id="GQK-fo-nQC"/>
                                <constraint firstItem="AeW-MD-R4g" firstAttribute="width" secondItem="VU6-bz-uli" secondAttribute="width" constant="-40" id="H78-SJ-dGe"/>
                                <constraint firstAttribute="bottom" secondItem="mU4-KF-mLm" secondAttribute="bottom" constant="3" id="LLe-eo-LUK"/>
                                <constraint firstItem="mU4-KF-mLm" firstAttribute="top" secondItem="XZj-RF-DgO" secondAttribute="top" id="Lzy-lA-Jcy"/>
                                <constraint firstItem="AeW-MD-R4g" firstAttribute="leading" secondItem="XZj-RF-DgO" secondAttribute="leading" constant="20" id="Mvx-fR-IPc"/>
                                <constraint firstItem="VU6-bz-uli" firstAttribute="leading" secondItem="XZj-RF-DgO" secondAttribute="leading" id="QEP-NS-1zj"/>
                                <constraint firstItem="9pM-cV-gH5" firstAttribute="leading" secondItem="mU4-KF-mLm" secondAttribute="trailing" id="Qgw-dP-7Lr"/>
                                <constraint firstItem="9pM-cV-gH5" firstAttribute="top" secondItem="XZj-RF-DgO" secondAttribute="top" id="aKh-mm-6Re"/>
                                <constraint firstAttribute="bottom" secondItem="VU6-bz-uli" secondAttribute="bottom" constant="3" id="bgO-io-UKG"/>
                                <constraint firstItem="9pM-cV-gH5" firstAttribute="height" secondItem="VU6-bz-uli" secondAttribute="height" id="d0d-sn-FwT"/>
                                <constraint firstAttribute="trailing" secondItem="9pM-cV-gH5" secondAttribute="trailing" id="emR-yd-ldB"/>
                                <constraint firstAttribute="bottom" secondItem="AeW-MD-R4g" secondAttribute="bottom" id="htt-Az-wub"/>
                                <constraint firstItem="mU4-KF-mLm" firstAttribute="width" secondItem="VU6-bz-uli" secondAttribute="width" id="ptF-cF-Nt4"/>
                                <constraint firstItem="mU4-KF-mLm" firstAttribute="leading" secondItem="VU6-bz-uli" secondAttribute="trailing" id="sIq-37-Xg2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1wF-wl-c2j" firstAttribute="leading" secondItem="rZg-yl-9ih" secondAttribute="leading" id="0at-E5-hxw"/>
                        <constraint firstAttribute="trailing" secondItem="XZj-RF-DgO" secondAttribute="trailing" id="0ln-ie-vEN"/>
                        <constraint firstItem="Hj7-54-vNP" firstAttribute="top" secondItem="1wF-wl-c2j" secondAttribute="bottom" id="9Ik-Uo-Hon"/>
                        <constraint firstAttribute="trailing" secondItem="1wF-wl-c2j" secondAttribute="trailing" id="CaC-oL-HI8"/>
                        <constraint firstItem="XZj-RF-DgO" firstAttribute="leading" secondItem="rZg-yl-9ih" secondAttribute="leading" id="XQF-vQ-uAy"/>
                        <constraint firstAttribute="bottom" secondItem="XZj-RF-DgO" secondAttribute="bottom" id="bSU-Ws-6J4"/>
                        <constraint firstItem="1wF-wl-c2j" firstAttribute="top" secondItem="rZg-yl-9ih" secondAttribute="top" id="pE2-P0-vV4"/>
                        <constraint firstAttribute="trailing" secondItem="Hj7-54-vNP" secondAttribute="trailing" constant="24" id="pws-jv-eA9"/>
                        <constraint firstAttribute="height" constant="120" id="s5Z-Td-VAt"/>
                        <constraint firstItem="Hj7-54-vNP" firstAttribute="leading" secondItem="rZg-yl-9ih" secondAttribute="leading" constant="24" id="xrt-HE-n7p"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFC-5t-bKr">
                    <rect key="frame" x="0.0" y="140" width="375" height="483"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Qw-Q0-Qqn">
                    <rect key="frame" x="0.0" y="140" width="375" height="483"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Qw-Q0-Qqn" firstAttribute="top" secondItem="rZg-yl-9ih" secondAttribute="bottom" id="2Td-TF-uZG"/>
                <constraint firstItem="rZg-yl-9ih" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4PW-pt-WPb"/>
                <constraint firstItem="HFC-5t-bKr" firstAttribute="top" secondItem="rZg-yl-9ih" secondAttribute="bottom" id="KrL-LP-Oco"/>
                <constraint firstAttribute="trailing" secondItem="HFC-5t-bKr" secondAttribute="trailing" id="LB7-7Y-LbN"/>
                <constraint firstItem="HFC-5t-bKr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Llh-Wp-90B"/>
                <constraint firstAttribute="trailing" secondItem="5Qw-Q0-Qqn" secondAttribute="trailing" id="OoS-ae-I2o"/>
                <constraint firstItem="rZg-yl-9ih" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="gGp-tV-aee"/>
                <constraint firstAttribute="bottom" secondItem="5Qw-Q0-Qqn" secondAttribute="bottom" constant="44" id="gi8-43-9ng"/>
                <constraint firstAttribute="trailing" secondItem="rZg-yl-9ih" secondAttribute="trailing" id="hdl-f6-0RJ"/>
                <constraint firstItem="5Qw-Q0-Qqn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hiq-3U-9tf"/>
                <constraint firstAttribute="bottom" secondItem="HFC-5t-bKr" secondAttribute="bottom" constant="44" id="kke-YI-cdi"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
